# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/animalsanctuary?useSSL=false
spring.datasource.username=root
spring.datasource.password=My3girlz#5_1013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# = Hibername ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true

# = Show log for each sql query
spring.jpa.show-sql= true

